from django import template

register = template.Library()

# цензурирование текста с целью выявить ненормативную лексику
# и заменить ее на символы ***

# список слов ненормативной лексики (блатной жаргон) и
# вариантов их написания - не исчерпывающий список, варианты -
# русские буквы заменяются английскими
ABUSE_WORDS = [
    ['редиска', 'рeдиска', 'редиcка', 'редискa', 'редиск@'],
    ['моргалы', 'мoргалы', 'моргaлы'],
    ['баран', 'бaран', 'барaн', 'б@р@н'],
    ['гастроли', 'гaстроли', 'гаcтроли', 'гастpоли'],
]
# разделителем могут быть "пробел", "знак препинания", другой знак не буква
SEPARATOR = [' ', '.', ',', ';', ':', '!', '?', '-',
             '|', '(', ')', '<', '>', '$', '=', '%', '#']


# Регистрируем наш фильтр под именем censor, чтоб Django понимал,
# что это именно фильтр для шаблонов, а не простая функция.
@register.filter()
def censor(text):
    """
    text: значение, к которому нужно применить фильтр
    """
    # print('до фильтра', text, 'длина текста', len(text))
    text_clean = ''  # строка проверенного текста, в котором заменена ненормативная лексика, если была
    _word = ''  # рабочее слово для проверки
    _word_ready = False  # признак, что рабочее слово для проверки сформировано
    for i in range(0, len(text)):
        # print('i=:', i, 'text[i]=', text[i])
        if text[i] in SEPARATOR:  # разделитель просто копируем
            text_clean += text[i]
        else:  # формируем слово для проверки
            _word += text[i]
            if (i <= (len(text) - 2)) and (text[i + 1] in SEPARATOR):
                _word_ready = True
            if i == (len(text) - 1):
                _word_ready = True
            # после слова сепаратор, либо это последняя буква - слово сформировано

        if _word_ready:  # слово для проверки сформировано
            # print('слово готово к проверке', _word)
            _word_censored = False

            for row in ABUSE_WORDS:
                if _word.lower() in row:
                    # print('нашли в списке плохих')
                    _word_clean = _word[0] + '*' * (len(_word) - 1)  # замена всех букв после первой на *
                    text_clean += _word_clean
                    # print('заменнное слово добавили к тексту', text_clean)
                    _word = ''
                    _word_ready = False
                    _word_censored = True
                    break  # можно дальше не проверять, если нашли ненормативное слово
            if not _word_censored:  # слово не требует замены
                text_clean += _word
                # print('чистое слово добавили к тексту', text_clean)
                _word = ''
                _word_ready = False
    # print('после фильтра', text_clean)
    return text_clean
